; This is webgloo configuration file
; Comments start with ';', as in php.ini
; Note:  If a value in the ini file contains any non-alphanumeric characters 
; it needs to be enclosed in double-quotes (")
; Reserved words : null, yes, no, true, and false
;Characters {}|&~![()" must not be used anywhere in the key
;

[general]
node.name=" RJHA_WHEEZY"
node.type="development"
www.host.name="mint.favsales.com"

[application]

asset.version.scheme="cdn" 
asset.cdn.version="1.0"


[system logging]
;valid values 1 for ON, 0 for off
debug.mode=0
;valid values are debug,info,warn,error
log.level=info
log.location="/var/www/log/fs-app.log"


;whether to send email on errors
;valid values are 1 for ON, 0 for Off 
send.error.email=0
;comma separated list of emails to send error
error.email.to="rjha@3mik.com"


[mysql]
;mysql.host=localhost
;mysql not able to work with IPV6. some workaround suggested here
;http://bugs.php.net/bug.php?id=45150
;
;@todo - change plain text password
;

mysql.host=127.0.0.1
mysql.database=fsdb1
mysql.user=gloo
mysql.password="osje8L"



[social]
facebook.app.id=282966715106633
facebook.app.secret=7ce4bb5926f53a727e79c7aba7df0061


[keys]
;max key size 24 for MCRYPT_RIJNDAEL_256 
;only used for temporary session encryptions
tmp.encrypt.key=80d87824e5740a2423ce43a



[mail]
sendgrid.mail.mode="development"
sendgrid.login=
sendgrid.password=
default.mail.address="support@3mik.com"
default.mail.name="favsales support"
 
[session backend]
;valid values - default, mysql, redis
session.backend="mysql"
session.lifetime=3600

